# 100_java_mistakes_appendix

./: README.md
error_prone_custom_check/: README.md  pom.xml
error_prone_custom_check/src/main/java/com/example/: HypotChecker.java
idea_custom_check/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
idea_custom_check/src/main/java/com/example/idea_custom_check/: HypotInspection.java
idea_custom_check/src/main/resources/inspectionDescriptions/: Hypot.html
spotbugs_custom_check/: README.md  pom.xml
spotbugs_custom_check/src/main/java/org/example/: ManualHypotDetector.java
spotbugs_custom_check/src/main/resources/: findbugs.xml  messages.xml
spotbugs_custom_check/src/test/java/org/example/: BadCase.java  BadCase2.java  GoodCase.java  ManualHypotDetectorTest.java
staticanalysis_sample/: .gitignore  README.md  pom.xml
staticanalysis_sample/src/main/java/com/example/: KotlinTest.kt  Test.java
